# ai-revit-family-maker

./: .env.example  .gitignore  ACTION_PLAN.md  ADD_WORKFLOW_INSTRUCTIONS.md  BUILD_APPBUNDLE_CLOUD.md  BUILD_IN_PROGRESS.md  BUILD_STATUS.md  CLAUDE.md  DELIVERY_SUMMARY.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_SUMMARY.md  DEPLOY_NOW.md  Dockerfile.windows  GET_APS_CREDENTIALS.md  GITHUB_SETUP_STATUS.md  LETS_MAKE_IT_PRODUCTION.md  NEXT_STEPS.md  PRODUCTION_IMPLEMENTATION_COMPLETE.md  PRODUCTION_READY_STATUS.md  QUICKSTART.md  QUICK_BUILD_CHECKLIST.md  README.md  REAL_TEST_SETUP.md  SETUP_COMPLETE.md  START_HERE.md  TESTING_GUIDE.md  UPDATE_CREDENTIALS.sh  WINDOWS_BUILD_GUIDE.md  copy_template.py  main.py  requirements.txt  test_real_tools.py  test_template_catalog.py  update_aps_credentials.py
.claude/agents/: pydantic-ai-dependency-manager.md  pydantic-ai-prompt-engineer.md  pydantic-ai-tool-integrator.md  pydantic-ai-validator.md
.claude/commands/: execute-pydantic-ai-prp.md  generate-pydantic-ai-prp.md
.devcontainer/: Dockerfile  devcontainer.json  init-firewall.sh
.github/workflows/: main.yml
PRPs/: INITIAL.md  PRP-001-v2-AI-REVIT-FAMILY-MAKER.md
PRPs/examples/context-engineering-hub-main/: .gitignore
PRPs/templates/: prp_pydantic_ai_base.md
PromptProgression/: README.md
RevitAppBundle/: FamilyCreator.cs  FamilyMakerCommand.cs  FlexTester.cs  PackageContents.xml  RevitFamilyMaker.csproj
RevitAppBundle/Models/: FamilyParameters.cs
RevitAppBundle/Utils/: UnitConverter.cs
db/: .env.example  .gitignore  ARCHITECTURE.md  QUICKSTART.md  README.md  SUMMARY.md  migrate.py  requirements.txt  setup.sh
deployment/: DEPLOYMENT_GUIDE.md  aps_activity.json
deployment/scripts/: build.bat  build.ps1  deploy_appbundle.py  setup_aps.py
planning/: dependencies.md  prompts.md  tools.md
revit_family_maker/: __init__.py  agent.py  aps_client.py  dependencies.py  prompts.py  settings.py  templates.py  tools.py
scripts/: check_setup.py
templates/: README.md
tests/: VALIDATION_REPORT.md  conftest.py  test_agent.py  test_tools.py  test_unit_conversion.py
