<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release2024;Release2025</Configurations>
    <RootNamespace>RevitFamilyMaker</RootNamespace>
    <AssemblyName>RevitFamilyMaker</AssemblyName>
  </PropertyGroup>

  <!-- Revit 2024 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release2024'">
    <DefineConstants>REVIT2024</DefineConstants>
    <OutputPath>bin\Release2024\</OutputPath>
  </PropertyGroup>

  <!-- Revit 2025 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release2025'">
    <DefineConstants>REVIT2025</DefineConstants>
    <OutputPath>bin\Release2025\</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release2024'">
    <PackageReference Include="Autodesk.Revit.SDK" Version="2024.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release2025'">
    <PackageReference Include="Autodesk.Revit.SDK" Version="2025.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="DesignAutomationBridge" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PackageContents.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
