<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows7.0</TargetFrameworks>
    <Configurations>Debug;Release2024;Release2025</Configurations>
    <RootNamespace>RevitFamilyMaker</RootNamespace>
    <AssemblyName>RevitFamilyMaker</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows7.0'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Revit 2024 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release2024'">
    <TargetFramework>net48</TargetFramework>
    <DefineConstants>REVIT2024</DefineConstants>
    <OutputPath>bin\Release2024\</OutputPath>
  </PropertyGroup>

  <!-- Revit 2025 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release2025'">
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <DefineConstants>REVIT2025</DefineConstants>
    <OutputPath>bin\Release2025\</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Autodesk.Forge.DesignAutomation.Revit" Version="2024.0.2" />
    <PackageReference Include="Autodesk.Revit.SDK" Version="2024.1.10.25" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows7.0'">
    <PackageReference Include="Autodesk.Forge.DesignAutomation.Revit" Version="2025.0.1" />
    <PackageReference Include="Autodesk.Revit.SDK" Version="2025.0.2.419" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PackageContents.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
